[info]
title=JS Format
desc=Formats JavaScript or JSON code
type=cudatext-plugin
subdir=cuda_js_format
homepage=https://github.com/CudaText-addons/cuda_js_format
$lex=regex:JSON|JavaScript.*

[item1]
section=commands
caption=JS Format\Format
method=run
lexers=$lex

[item2]
section=commands
caption=JS Format\JSON Stringify
method=string
lexers=JSON

[item10]
section=commands
caption=JS Format\Configure
method=config_global

[item11]
section=commands
caption=JS Format\Configure (local)
method=config_local
